{
  "mcpServers": {
    "sonarqube-agentic-analysis": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm", "--pull=always",
        "-e", "SONARQUBE_URL",
        "-e", "SONARQUBE_TOKEN",
        "-e", "SONARQUBE_ORG",
        "-e", "SONARQUBE_PROJECT_KEY",
        "-e", "SONARQUBE_TOOLSETS",
        "-v", "c:/Users/papdi/source/uni/szakdolgozat:/app/mcp-workspace:rw",
        "mcp/sonarqube"
      ],
      "env": {
        "SONARQUBE_URL": "https://sonarcloud.io",
        "SONARQUBE_ORG": "rolee15",
        "SONARQUBE_PROJECT_KEY": "rolee15_szakdolgozat",
        "SONARQUBE_TOOLSETS": "projects,issues,rules,qualitygates,measures"
      }
    }
  }
}