{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://localhost:5173",
      "https://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kanjika;Port=5433;Username=admin;Password=12345"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@kanjika.dev"
  },
  "Jwt": {
    "Key": "KanjiKa-Development-Secret-Key-At-Least-32-Chars!",
    "Issuer": "KanjiKa",
    "Audience": "KanjiKa",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
